{
	"schemaVersion": 1,
	"id": "litavis",
	"version": "${version}",
	"name": "Litavis",
	"description": "A mod adding new elements themed around Terracotta, as well as a new cave dungeon",
	"authors": [
		"Mod Development/Unlisted Assets: TheFluffycart55",
		"Echoes Music Disc Track: Mazeer A via Fiveer",
		"Tripslate/Tripslate Variant/Eucalyptus Textures: Jamie's Jam",
		"Chiseled Tripslate/Eucalyptus Sapling: TheFluffycart55",
		"Golden Land: Original from Umineko: When the Seagulss Cry, recreated by TheFluffycart55",
		"Original Tutorial Series: KaupenJoe",
		"Special Thanks to: Rattiest Gang, BlanketCon"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/litavis",
		"sources": "https://github.com/TheFluffycart55/litavis"
	},
	"license": "All Rights Reserved",
	"icon": "assets/litavis/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.thefluffycart.litavis.Litavis"
		],
		"client": [
			"net.thefluffycart.litavis.LitavisClient"
		],
		"fabric-datagen": [
			"net.thefluffycart.litavis.LitavisDataGenerator"
		]
	},
	"mixins": [
		"litavis.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}